# HRManagement

./: README.md
UsersManagement/: Program.cs  Startup.cs  UsersManagement.csproj  UsersManagement.sln  appsettings.json
UsersManagement/Controllers/: EmployeeController.cs  HomeController.cs
UsersManagement/Data/: ApplicationDbContext.cs
UsersManagement/Migrations/: 20220725225806_addUserInfoToDb.Designer.cs  20220725225806_addUserInfoToDb.cs  20220726050703_addRoleId.Designer.cs  20220726050703_addRoleId.cs  ApplicationDbContextModelSnapshot.cs
UsersManagement/Models/: ErrorViewModel.cs
UsersManagement/Models/Roles/: Role.cs
UsersManagement/Models/Users/: UsersInfo.cs
UsersManagement/Properties/: launchSettings.json
UsersManagement/Views/: _ViewImports.cshtml
UsersManagement/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
UsersManagement/Views/Shared/: _Layout.cshtml
UsersManagement/wwwroot/js/Users/: create.js  listing.js  update.js
